<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="x-ua-compatible" content="IE=edge">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="x-apple-disable-message-reformatting">
	<title>*|MC:SUBJECT|*</title>
	<!--[if gte mso 9]>
    <style>
      sup {
      font-size:100% !important;
      }
    </style>
    <![endif]-->

	<style type="text/css">
		body {
			padding: 0 !important;
			margin: 0 auto !important;
			display: block !important;
			min-width: 100% !important;
			width: 100% !important;
			background: #c1c1c1;
			-webkit-text-size-adjust: none;
		}

		a {
			color: #2c438c;
			text-decoration: none;
		}

		p {
			padding: 0 !important;
			margin: 0 !important;
		}

		img {
			-ms-interpolation-mode: bicubic;
		}

		.mcnPreviewText {
			display: none !important;
		}

		.cke_editable,
		.cke_editable a,
		.cke_editable span,
		.cke_editable a span {
			color: #000001 !important;
		}

		.tpl-content {
			padding: 0 !important;
		}

		.text-btn a {
			display: block;
		}

		.link-white a {
			color: #ffffff !important;
		}

		.link-black a {
			color: #000001 !important;
		}

		.link-block {
			display: block;
		}

		@media only screen and (max-device-width: 480px),
		only screen and (max-width: 480px) {
			u+.body .gwfw {
				width: 100vw !important;
			}

		}

		@media only screen and (max-device-width: 480px),
		only screen and (max-width: 480px) {

			.td,
			.m-shell {
				width: 100% !important;
				min-width: 100% !important;
			}

		}

		@media only screen and (max-device-width: 480px),
		only screen and (max-width: 480px) {

			.m-td,
			.m-hide {
				display: none !important;
				width: 0 !important;
				height: 0 !important;
				font-size: 0 !important;
				line-height: 0 !important;
				min-height: 0 !important;
			}

		}

		@media only screen and (max-device-width: 480px),
		only screen and (max-width: 480px) {
			.m-block {
				display: block !important;
			}

		}

		@media only screen and (max-device-width: 480px),
		only screen and (max-width: 480px) {
			.fluid-img img {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
			}

		}

		@media only screen and (max-device-width: 480px),
		only screen and (max-width: 480px) {

			.column,
			.column-top {
				float: left !important;
				width: 100% !important;
				display: block !important;
			}

		}

		@media only screen and (max-device-width: 480px),
		only screen and (max-width: 480px) {
			.content-spacing {
				width: 15px !important;
			}

		}

		@media only screen and (max-device-width: 480px),
		only screen and (max-width: 480px) {
			.content-spacing-10 {
				width: 10px !important;
			}

		}

		@media only screen and (max-device-width: 480px),
		only screen and (max-width: 480px) {
			.m-bg {
				height: auto !important;
				background-position: center center !important;
				background-size: cover !important;
			}

		}

		@media only screen and (max-device-width: 480px),
		only screen and (max-width: 480px) {
			.mt-left {
				text-align: left !important;
			}

		}

		@media only screen and (max-device-width: 480px),
		only screen and (max-width: 480px) {
			.mt-center {
				text-align: center !important;
			}

		}

		@media only screen and (max-device-width: 480px),
		only screen and (max-width: 480px) {
			.mt-right {
				text-align: right !important;
			}

		}

		@media only screen and (max-device-width: 480px),
		only screen and (max-width: 480px) {
			.me-left {
				margin-right: auto !important;
			}

		}

		@media only screen and (max-device-width: 480px),
		only screen and (max-width: 480px) {
			.me-center {
				margin: 0 auto !important;
			}

		}

		@media only screen and (max-device-width: 480px),
		only screen and (max-width: 480px) {
			.me-right {
				margin-left: auto !important;
			}

		}

		@media only screen and (max-device-width: 480px),
		only screen and (max-width: 480px) {
			.h-auto {
				height: auto !important;
			}

		}

		@media only screen and (max-device-width: 480px),
		only screen and (max-width: 480px) {
			.w-auto {
				width: auto !important;
			}

		}

		@media only screen and (max-device-width: 480px),
		only screen and (max-width: 480px) {
			.w-full {
				width: 100% !important;
			}

		}

		@media only screen and (max-device-width: 480px),
		only screen and (max-width: 480px) {
			.w-2 {
				width: 2% !important;
			}

		}

		@media only screen and (max-device-width: 480px),
		only screen and (max-width: 480px) {
			.w-32 {
				width: 32% !important;
			}

		}

		@media only screen and (max-device-width: 480px),
		only screen and (max-width: 480px) {
			.w-49 {
				width: 49% !important;
			}

		}

		@media only screen and (max-device-width: 480px),
		only screen and (max-width: 480px) {
			.p-0 {
				padding: 0 !important;
			}

		}

		@media only screen and (max-device-width: 480px),
		only screen and (max-width: 480px) {
			.p-15 {
				padding: 15px !important;
			}

		}

		@media only screen and (max-device-width: 480px),
		only screen and (max-width: 480px) {
			.plr-0 {
				padding-left: 0 !important;
				padding-right: 0 !important;
			}

		}

		@media only screen and (max-device-width: 480px),
		only screen and (max-width: 480px) {
			.plr-10 {
				padding-left: 10px !important;
				padding-right: 10px !important;
			}

		}

		@media only screen and (max-device-width: 480px),
		only screen and (max-width: 480px) {
			.plr-15 {
				padding-left: 15px !important;
				padding-right: 15px !important;
			}

		}

		@media only screen and (max-device-width: 480px),
		only screen and (max-width: 480px) {
			.plr-20 {
				padding-left: 20px !important;
				padding-right: 20px !important;
			}

		}

		@media only screen and (max-device-width: 480px),
		only screen and (max-width: 480px) {
			.plr-30 {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

		}

		@media only screen and (max-device-width: 480px),
		only screen and (max-width: 480px) {
			.ptb-0 {
				padding-top: 0 !important;
				padding-bottom: 0 !important;
			}

		}

		@media only screen and (max-device-width: 480px),
		only screen and (max-width: 480px) {
			.ptb-15 {
				padding-top: 15px !important;
				padding-bottom: 15px !important;
			}

		}

		@media only screen and (max-device-width: 480px),
		only screen and (max-width: 480px) {
			.ptb-30 {
				padding-top: 30px !important;
				padding-bottom: 30px !important;
			}

		}

		@media only screen and (max-device-width: 480px),
		only screen and (max-width: 480px) {
			.pb-0 {
				padding-bottom: 0 !important;
			}

		}

		@media only screen and (max-device-width: 480px),
		only screen and (max-width: 480px) {
			.pb-1 {
				padding-bottom: 1px !important;
			}

		}

		@media only screen and (max-device-width: 480px),
		only screen and (max-width: 480px) {
			.pb-5 {
				padding-bottom: 5px !important;
			}

		}

		@media only screen and (max-device-width: 480px),
		only screen and (max-width: 480px) {
			.pb-10 {
				padding-bottom: 10px !important;
			}

		}

		@media only screen and (max-device-width: 480px),
		only screen and (max-width: 480px) {
			.pb-15 {
				padding-bottom: 15px !important;
			}

		}

		@media only screen and (max-device-width: 480px),
		only screen and (max-width: 480px) {
			.pb-20 {
				padding-bottom: 20px !important;
			}

		}

		@media only screen and (max-device-width: 480px),
		only screen and (max-width: 480px) {
			.pb-25 {
				padding-bottom: 25px !important;
			}

		}

		@media only screen and (max-device-width: 480px),
		only screen and (max-width: 480px) {
			.pb-30 {
				padding-bottom: 30px !important;
			}

		}

		@media only screen and (max-device-width: 480px),
		only screen and (max-width: 480px) {
			.w-190 {
				width: 190px !important;
			}

		}

		@media only screen and (max-device-width: 480px),
		only screen and (max-width: 480px) {
			.pt-100 {
				padding-top: 100px !important;
			}

		}

		@media only screen and (max-device-width: 480px),
		only screen and (max-width: 480px) {
			.m-bg-img {
				background-image: url(https://gallery.mailchimp.com/06fca3e48a248193332ca262c/images/16653a99-e3da-4da1-8478-903974b13f9e.jpg) !important;
				background-position: top center !important;
			}

		}
	</style>
</head>

<body class="body"
	style="padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#c1c1c1; -webkit-text-size-adjust:none;">
	<!--*|IF:MC_PREVIEW_TEXT|*-->
	<!--[if !gte mso 9]><!-->
	<span class="mcnPreviewText"
		style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
	<!--<![endif]-->
	<!--*|END:IF|*-->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#c1c1c1" class="gwfw">
		<tr>
			<td align="center" valign="top">
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="m-shell">
					<tr>
						<td class="td"
							style="width:650px;min-width:650px;font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<!-- Top -->
								<tr>
									<td class="text-top"
										style="padding:10px;color:#000001;font-family:Arial, sans-serif;font-size:10px;line-height:16px;text-align:center;">
										<div mc:edit="text_1">
											Can’t view this email? Open it in your <a href="*|ARCHIVE|*" target="_blank"
												class="link-u" style="color:#2c438c;text-decoration:underline;"><span
													class="link-u"
													style="color:#2c438c; text-decoration:underline;">browser</span></a>
										</div>
									</td>
								</tr>
								<!-- END Top -->
								<!-- Header -->
								<tr>
									<td class="img-center"
										style="padding:15px;font-size:0pt;line-height:0pt;text-align:center;"
										bgcolor="#ffffff">
										<a href="https://www.surfacearmor.com" target="_blank"><img
												src="https://mcusercontent.com/d770a4ff39763b4ae46be748b/images/a95ef791-dcc3-4d1c-a802-710c9fe8adfd.jpg"
												alt="" border="0" style="margin: 0; padding: 0;" mc:edit="image_1"></a>
									</td>
								</tr>
								<!-- END Header -->
								<!-- Main -->
								<tr>
									<td bgcolor="#ffffff">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<!-- Section - Intro -->
											<tr mc:repeatable="Select" mc:variant="Section - Intro">
												<td style="padding-bottom:20px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="fluid-img"
																style="font-size:0pt;line-height:0pt;text-align:left;">
																<a href="https://www.surfacearmor.com/"
																	target="_blank"><img
																		src="https://mcusercontent.com/d770a4ff39763b4ae46be748b/images/05689255-207c-4ccc-bfc0-e27b0b71dc7e.jpg"
																		width="760" height="412"
																		 border="0" alt=""
																		mc:edit="image_2"></a>
															</td>
														</tr>
														<tr>
															<td class="plr-20" style="padding:30px 40px;"
																bgcolor="#2c438c">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td class="h2 t-white mt-center"
																			style="padding-bottom:20px;font-family:Arial, sans-serif;font-size:28px;line-height:34px;text-align:left;color:#ffffff;">
																			<div mc:edit="text_2">
																				<strong>Greetings from the Surface Armor
																					team!</strong>
																			</div>
																		</td>
																	</tr>
																	<tr>
																		<td class="text t-white mt-center"
																			style="font-family:Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#ffffff;">
																			<div mc:edit="text_3">
																				With winter kicking into full gear, we
																				wanted to let you know that we're
																				thinking of you in the stone surfaces
																				industry. We know that harsh weather
																				this time of year can affect natural
																				stone, and freeze-thaw weathering can do
																				real damage. We also know how important
																				it is to you to keep your product safe
																				and secure, especially during the winter
																				months. We at Surface Armor would love
																				to help you ensure that your product is
																				shipped securely, with our protective
																				film.
																				<br>
																				<br>

																				We understand that as a supplier of
																				stone surfaces you take the quality and
																				appearance of your stone seriously,
																				which means that any damage from weather
																				or a shipping mishap can be a real
																				problem. We also know that your clients
																				expect the very best, which means an
																				unblemished surface, and you're there to
																				deliver. Let us help!
																				<br>
																				<br>
																				At Surface Armor we offer protective
																				film that will keep your stone surfaces
																				from harm during shipping, so all the
																				hard work you put into quality stone is
																				able to shine. We know that a damaged
																				product is expensive and time-consuming
																				to replace, and we want to make sure
																				your product AND your bottom line are
																				well protected.
																				<br>
																				<br>
																				We're always happy to help you find the
																				perfect protective film for your needs!
																				We offer a variety of films that are
																				used to protect stone. We know all stone
																				is different and requires a film that
																				works for it specifically, which is why
																				we recommend that you test multiple
																				films to find the one that works best.
																				We're happy to work with you to find the
																				right fit, which is why we offer you the
																				option to test a sample.
																				<br>
																				<br>

																				For more information on how we can help
																				you protect your plastic surfaces and
																				your bottom line contact us today at <a
																					href="mailto:+18887533037"
																					target="_blank" class="link t-white"
																					style="text-decoration:none;color:#ffffff;"><span
																						class="link t-white"
																						style="text-decoration:none; color:#ffffff;"><strong>1-888-753-3037</strong></span></a>,
																				or visit us at <a
																					href="https://www.surfacearmor.com/"
																					target="_blank"
																					class="link-u t-white"
																					style="text-decoration:underline;color:#ffffff;"><span
																						class="link-u t-white"
																						style="text-decoration:underline; color:#ffffff;"><strong>www.surfacearmor.com</strong></span></a>!
																			</div>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- END Section - Intro -->
											<!-- Section - 1 -->
											<tr mc:repeatable="Select" mc:variant="Section - 1">
												<td class="plr-20" style="padding:0 20px 20px 20px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td>
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td class="img" width="1"
																			style="font-size:0pt;line-height:0pt;text-align:left;">
																			<table width="100%" border="0"
																				cellspacing="0" cellpadding="0">
																				<tr>
																					<td style="padding-top:3px;">
																						<table width="100%" border="0"
																							cellspacing="0"
																							cellpadding="0">
																							<tr>
																								<td class="img"
																									style="border-bottom:4px solid #2c438c;font-size:0pt;line-height:0pt;text-align:left;">
																									 </td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																		<td class="img w-auto" width="25"
																			style="font-size:0pt;line-height:0pt;text-align:left;">
																			<table width="100%" border="0"
																				cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img"
																						style="border-bottom:1px solid #2c438c;font-size:0pt;line-height:0pt;text-align:left;">
																						 </td>
																				</tr>
																			</table>
																		</td>
																		<td class="img mt-center" width="60"
																			style="font-size:0pt;line-height:0pt;text-align:left;">
																			<img src="images/div_red.png" width="60"
																				height="5" style="max-width:60px;"
																				border="0" alt="" mc:edit="image_3">
																		</td>
																		<td class="img w-auto"
																			style="font-size:0pt;line-height:0pt;text-align:left;">
																			<table width="100%" border="0"
																				cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img"
																						style="border-bottom:1px solid #2c438c;font-size:0pt;line-height:0pt;text-align:left;">
																						 </td>
																				</tr>
																			</table>
																		</td>
																		<td class="img" width="1"
																			style="font-size:0pt;line-height:0pt;text-align:left;">
																			<table width="100%" border="0"
																				cellspacing="0" cellpadding="0">
																				<tr>
																					<td style="padding-top:3px;">
																						<table width="100%" border="0"
																							cellspacing="0"
																							cellpadding="0">
																							<tr>
																								<td class="img"
																									style="border-bottom:4px solid #2c438c;font-size:0pt;line-height:0pt;text-align:left;">
																									 </td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td>
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td class="img" width="1" bgcolor="#2c438c"
																			style="font-size:0pt;line-height:0pt;text-align:left;">
																		</td>
																		<td class="plr-10"
																			style="padding:0 25px;border-bottom:1px solid #2c438c;">
																			<table width="100%" border="0"
																				cellspacing="0" cellpadding="0">
																				<tr>
																					<td style="padding:15px 0;">
																						<table width="100%" border="0"
																							cellspacing="0"
																							cellpadding="0">
																							<tr>
																								<td class="h1 mt-center plr-15"
																									style="padding-bottom:20px;color:#000001;font-family:Arial, sans-serif;font-size:20px;line-height:26px;text-align:left;">
																									<div
																										mc:edit="text_4">
																										<strong>Stone
																											Surfaces</strong>
																									</div>
																								</td>
																							</tr>
																							<tr>
																								<td class="text mt-center"
																									style="padding-bottom:20px;color:#000001;font-family:Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;">
																									<div
																										mc:edit="text_5">
																										Contractors,
																										homeowners and
																										remodelers today
																										have
																										discriminating
																										tastes when it
																										comes to
																										stonework, tile,
																										marble and rock.
																										Kitchens are
																										fitted with
																										granite or solid
																										surface
																										counters. Grand
																										entries have
																										carved
																										limestone,
																										ceramic or
																										marble tiles.
																										Corporate front
																										offices often
																										have the company
																										logo inlaid in a
																										custom stone
																										floor or mural.
																									</div>
																								</td>
																							</tr>
																							<tr>
																								<td class="text-2 mt-center"
																									style="padding-bottom:10px;color:#000001;font-family:Arial, sans-serif;font-size:16px;line-height:22px;text-align:left;">
																									<div
																										mc:edit="text_6">
																										<strong>Protecting
																											the Rock
																											Bottom
																											Line</strong>
																									</div>
																								</td>
																							</tr>
																							<tr>
																								<td class="text mt-center"
																									style="padding-bottom:20px;color:#000001;font-family:Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;">
																									<div
																										mc:edit="text_7">
																										These are the
																										high-class
																										details that wow
																										the end user but
																										can be a
																										headache for
																										suppliers.
																										During transport
																										or final
																										finishing, one
																										scratch or chip
																										is going to send
																										the contractor
																										or designer into
																										a tailspin. Even
																										after
																										installation, a
																										beautiful piece
																										of stonework can
																										be damaged by a
																										dropped hammer,
																										a heavy toolbox
																										or the overspray
																										from a hasty
																										painter.
																									</div>
																								</td>
																							</tr>
																							<tr>
																								<td
																									style="padding-bottom:20px;">
																									<table width="100%"
																										border="0"
																										cellspacing="0"
																										cellpadding="0">
																										<tr>
																											<th class="column"
																												width="340"
																												style="font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;">
																												<div class="fluid-img"
																													style="font-size:0pt;line-height:0pt;text-align:left;">
																													<a href="https://www.surfacearmor.com/applications/metal-surfaces/"
																														target="_blank"><img
																															src="https://mcusercontent.com/d770a4ff39763b4ae46be748b/images/19bc0467-f538-42e9-813e-824d0eb42098.jpg"
																															border="0"
																															width="340"
																															height="239"
																															style="max-width:340px;"
																															alt=""
																															mc:edit="image_4"></a>
																												</div>
																											</th>
																											<th class="column pb-15"
																												width="20"
																												style="font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;">
																											</th>
																											<th class="column"
																												width="198"
																												style="font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;">
																												<table
																													width="100%"
																													border="0"
																													cellspacing="0"
																													cellpadding="0">
																													<tr>
																														<td class="text"
																															style="padding-bottom:10px;color:#000001;font-family:Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;">
																															<div
																																mc:edit="text_8">
																																<strong>Stonework
																																	can<span
																																		class="m-hide">
																																		<br></span>
																																	be
																																	damaged
																																	during:</strong>
																															</div>
																														</td>
																													</tr>
																													<tr>
																														<td>
																															<table
																																width="100%"
																																border="0"
																																cellspacing="0"
																																cellpadding="0">
																																<tr>
																																	<td valign="top"
																																		class="text w-49"
																																		width="89"
																																		style="color:#000001;font-family:Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;">
																																		<table
																																			width="100%"
																																			border="0"
																																			cellspacing="0"
																																			cellpadding="0">
																																			<tr
																																				mc:repeatable>
																																				<td align="center"
																																					style="padding:6px 0;">
																																					<table
																																						width="100%"
																																						border="0"
																																						cellspacing="0"
																																						cellpadding="0"
																																						class="w-auto">
																																						<tr>
																																							<td valign="top"
																																								class="text"
																																								width="10"
																																								style="color:#000001;font-family:Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;">
																																								•
																																							</td>
																																							<td valign="top"
																																								class="text"
																																								style="color:#000001;font-family:Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;">
																																								<div
																																									mc:edit="text_9">
																																									Sculpting
																																								</div>
																																							</td>
																																						</tr>
																																					</table>
																																				</td>
																																			</tr>
																																			<tr
																																				mc:repeatable>
																																				<td align="center"
																																					style="padding:6px 0;">
																																					<table
																																						width="100%"
																																						border="0"
																																						cellspacing="0"
																																						cellpadding="0"
																																						class="w-auto">
																																						<tr>
																																							<td valign="top"
																																								class="text"
																																								width="10"
																																								style="color:#000001;font-family:Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;">
																																								•
																																							</td>
																																							<td valign="top"
																																								class="text"
																																								style="color:#000001;font-family:Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;">
																																								<div
																																									mc:edit="text_10">
																																									Slicing
																																								</div>
																																							</td>
																																						</tr>
																																					</table>
																																				</td>
																																			</tr>
																																			<tr
																																				mc:repeatable>
																																				<td align="center"
																																					style="padding:6px 0;">
																																					<table
																																						width="100%"
																																						border="0"
																																						cellspacing="0"
																																						cellpadding="0"
																																						class="w-auto">
																																						<tr>
																																							<td valign="top"
																																								class="text"
																																								width="10"
																																								style="color:#000001;font-family:Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;">
																																								•
																																							</td>
																																							<td valign="top"
																																								class="text"
																																								style="color:#000001;font-family:Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;">
																																								<div
																																									mc:edit="text_11">
																																									Shaping
																																								</div>
																																							</td>
																																						</tr>
																																					</table>
																																				</td>
																																			</tr>
																																			<tr
																																				mc:repeatable>
																																				<td align="center"
																																					style="padding:6px 0;">
																																					<table
																																						width="100%"
																																						border="0"
																																						cellspacing="0"
																																						cellpadding="0"
																																						class="w-auto">
																																						<tr>
																																							<td valign="top"
																																								class="text"
																																								width="10"
																																								style="color:#000001;font-family:Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;">
																																								•
																																							</td>
																																							<td valign="top"
																																								class="text"
																																								style="color:#000001;font-family:Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;">
																																								<div
																																									mc:edit="text_12">
																																									Calibration
																																								</div>
																																							</td>
																																						</tr>
																																					</table>
																																				</td>
																																			</tr>
																																			<tr
																																				mc:repeatable>
																																				<td align="center"
																																					style="padding:6px 0;">
																																					<table
																																						width="100%"
																																						border="0"
																																						cellspacing="0"
																																						cellpadding="0"
																																						class="w-auto">
																																						<tr>
																																							<td valign="top"
																																								class="text"
																																								width="10"
																																								style="color:#000001;font-family:Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;">
																																								•
																																							</td>
																																							<td valign="top"
																																								class="text"
																																								style="color:#000001;font-family:Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;">
																																								<div
																																									mc:edit="text_13">
																																									Polishing
																																								</div>
																																							</td>
																																						</tr>
																																					</table>
																																				</td>
																																			</tr>
																																			<tr
																																				mc:repeatable>
																																				<td align="center"
																																					style="padding:6px 0;">
																																					<table
																																						width="100%"
																																						border="0"
																																						cellspacing="0"
																																						cellpadding="0"
																																						class="w-auto">
																																						<tr>
																																							<td valign="top"
																																								class="text"
																																								width="10"
																																								style="color:#000001;font-family:Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;">
																																								•
																																							</td>
																																							<td valign="top"
																																								class="text"
																																								style="color:#000001;font-family:Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;">
																																								<div
																																									mc:edit="text_14">
																																									Etching
																																								</div>
																																							</td>
																																						</tr>
																																					</table>
																																				</td>
																																			</tr>
																																		</table>
																																	</td>
																																	<td valign="top"
																																		class="img w-2"
																																		width="20"
																																		style="font-size:0pt;line-height:0pt;text-align:left;">
																																	</td>
																																	<td valign="top"
																																		class="text w-49"
																																		width="89"
																																		style="color:#000001;font-family:Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;">
																																		<table
																																			width="100%"
																																			border="0"
																																			cellspacing="0"
																																			cellpadding="0">
																																			<tr
																																				mc:repeatable>
																																				<td align="center"
																																					style="padding:6px 0;">
																																					<table
																																						width="100%"
																																						border="0"
																																						cellspacing="0"
																																						cellpadding="0"
																																						class="w-auto">
																																						<tr>
																																							<td valign="top"
																																								class="text"
																																								width="10"
																																								style="color:#000001;font-family:Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;">
																																								•
																																							</td>
																																							<td valign="top"
																																								class="text"
																																								style="color:#000001;font-family:Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;">
																																								<div
																																									mc:edit="text_15">
																																									Assembly
																																								</div>
																																							</td>
																																						</tr>
																																					</table>
																																				</td>
																																			</tr>
																																			<tr
																																				mc:repeatable>
																																				<td align="center"
																																					style="padding:6px 0;">
																																					<table
																																						width="100%"
																																						border="0"
																																						cellspacing="0"
																																						cellpadding="0"
																																						class="w-auto">
																																						<tr>
																																							<td valign="top"
																																								class="text"
																																								width="10"
																																								style="color:#000001;font-family:Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;">
																																								•
																																							</td>
																																							<td valign="top"
																																								class="text"
																																								style="color:#000001;font-family:Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;">
																																								<div
																																									mc:edit="text_16">
																																									Delivery
																																								</div>
																																							</td>
																																						</tr>
																																					</table>
																																				</td>
																																			</tr>
																																			<tr
																																				mc:repeatable>
																																				<td align="center"
																																					style="padding:6px 0;">
																																					<table
																																						width="100%"
																																						border="0"
																																						cellspacing="0"
																																						cellpadding="0"
																																						class="w-auto">
																																						<tr>
																																							<td valign="top"
																																								class="text"
																																								width="10"
																																								style="color:#000001;font-family:Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;">
																																								•
																																							</td>
																																							<td valign="top"
																																								class="text"
																																								style="color:#000001;font-family:Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;">
																																								<div
																																									mc:edit="text_17">
																																									Handling
																																								</div>
																																							</td>
																																						</tr>
																																					</table>
																																				</td>
																																			</tr>
																																			<tr
																																				mc:repeatable>
																																				<td align="center"
																																					style="padding:6px 0;">
																																					<table
																																						width="100%"
																																						border="0"
																																						cellspacing="0"
																																						cellpadding="0"
																																						class="w-auto">
																																						<tr>
																																							<td valign="top"
																																								class="text"
																																								width="10"
																																								style="color:#000001;font-family:Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;">
																																								•
																																							</td>
																																							<td valign="top"
																																								class="text"
																																								style="color:#000001;font-family:Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;">
																																								<div
																																									mc:edit="text_18">
																																									Storage
																																								</div>
																																							</td>
																																						</tr>
																																					</table>
																																				</td>
																																			</tr>
																																			<tr
																																				mc:repeatable>
																																				<td align="center"
																																					style="padding:6px 0;">
																																					<table
																																						width="100%"
																																						border="0"
																																						cellspacing="0"
																																						cellpadding="0"
																																						class="w-auto">
																																						<tr>
																																							<td valign="top"
																																								class="text"
																																								width="10"
																																								style="color:#000001;font-family:Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;">
																																								•
																																							</td>
																																							<td valign="top"
																																								class="text"
																																								style="color:#000001;font-family:Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;">
																																								<div
																																									mc:edit="text_19">
																																									Placement
																																								</div>
																																							</td>
																																						</tr>
																																					</table>
																																				</td>
																																			</tr>
																																		</table>
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																												</table>
																											</th>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td class="text mt-center"
																									style="color:#000001;font-family:Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;">
																									<div
																										mc:edit="text_20">
																										When carved in
																										stone, even
																										small flaws can
																										have a big
																										impact on your
																										bottom line.
																										Repair,
																										replacement and
																										reinstallation
																										are costly not
																										only in dollars
																										and time, but in
																										goodwill as
																										well. Surface
																										Armor’s
																										protection film
																										can prevent such
																										tiny, but
																										costly,
																										imperfections.
																										The film can be
																										applied during
																										manufacturing,
																										prior to
																										transport or
																										after on-site
																										installation.
																										When everything
																										is ready for the
																										final customer,
																										the protective
																										film can be
																										quickly peeled
																										off, leaving
																										behind nothing
																										but clean,
																										unblemished
																										stone surfaces.
																							</div>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																		<td class="img" width="1" bgcolor="#2c438c"
																			style="font-size:0pt;line-height:0pt;text-align:left;">
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- END Section - 1 -->
											<!-- Section - Callout -->
											<tr mc:repeatable="Select" mc:variant="Section - Callout">
												<td>
													<iframe width="760" height="315"  src="https://www.youtube-nocookie.com/embed/BIlOZDDOClM" frameborder="0"
														allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td background="https://gallery.mailchimp.com/06fca3e48a248193332ca262c/images/37307820-d92d-44b4-88c3-21b6b40a2b27.jpg"
																bgcolor="#2c438c" valign="top" height="215"
																class="m-bg m-bg-img">
																<!--[if gte mso 9]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 650px; height: 215px;">
                                      <v:fill type="frame" src="https://gallery.mailchimp.com/06fca3e48a248193332ca262c/images/37307820-d92d-44b4-88c3-21b6b40a2b27.jpg" color="#2c438c" />
                                      <v:textbox inset="0,0,0,0">
                                        <![endif]-->
																<div>
																	<table width="100%" border="0" cellspacing="0"
																		cellpadding="0">
																		<tr>
																			<td class="m-td" width="40"
																				style="font-size:0pt;line-height:0pt;text-align:left;">
																			</td>
																			<td class="h-auto plr-20 pt-100"
																				height="155" style="padding:30px 0;">
																				<table width="100%" border="0"
																					cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="text-2 t-white a-center"
																							style="padding-bottom:20px;font-family:Arial, sans-serif;font-size:16px;line-height:22px;color:#ffffff;text-align:center;">
																							<div mc:edit="text_21">
																								<em>Give us a call (or
																									email) to discuss
																									various film
																									options, adhesive
																									characteristics, and
																									how they might apply
																									to your specific
																									application.</em>
																							</div>
																						</td>
																					</tr>
																					<tr>
																						<td align="center">
																							<table border="0"
																								cellspacing="0"
																								cellpadding="0">
																								<tr>
																									<th class="column-top"
																										valign="top"
																										style="font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;vertical-align:top;">
																										<table
																											width="100%"
																											border="0"
																											cellspacing="0"
																											cellpadding="0">
																											<tr>
																												<td
																													align="center">
																													<!-- Button -->
																													<table
																														border="0"
																														cellspacing="0"
																														cellpadding="0"
																														class="w-190">
																														<tr>
																															<td class="text-btn"
																																style="border:1px solid #ffffff;color:#ffffff;font-family:Arial, sans-serif;font-size:14px;line-height:18px;text-align:center;padding:10px 25px;font-weight:bold;text-transform:uppercase;">
																																<div
																																	mc:edit="text_22">
																																	<a href="https://www.surfacearmor.com/contact-us/"
																																		target="_blank"
																																		class="link t-white"
																																		style="text-decoration:none;color:#ffffff;"><span
																																			class="link t-white"
																																			style="text-decoration:none; color:#ffffff;">CONTACT
																																			US</span></a>
																																</div>
																															</td>
																														</tr>
																													</table>
																													<!-- END Button -->
																												</td>
																											</tr>
																										</table>
																									</th>
																									<th class="column-top pb-10"
																										valign="top"
																										width="15"
																										style="font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;vertical-align:top;">
																									</th>
																									<th class="column-top"
																										valign="top"
																										style="font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;vertical-align:top;">
																										<table
																											width="100%"
																											border="0"
																											cellspacing="0"
																											cellpadding="0">
																											<tr>
																												<td
																													align="center">
																													<!-- Button -->
																													<table
																														border="0"
																														cellspacing="0"
																														cellpadding="0"
																														class="w-190">
																														<tr>
																															<td class="text-btn"
																																bgcolor="#e22028"
																																style="border:1px solid #e22028;color:#ffffff;font-family:Arial, sans-serif;font-size:14px;line-height:18px;text-align:center;padding:10px 25px;font-weight:bold;text-transform:uppercase;">
																																<div
																																	mc:edit="text_23">
																																	<a href="https://www.surfacearmor.com/request-a-quote/"
																																		target="_blank"
																																		class="link t-white"
																																		style="text-decoration:none;color:#ffffff;"><span
																																			class="link t-white"
																																			style="text-decoration:none; color:#ffffff;">REQUEST
																																			A
																																			QUOTE</span></a>
																																</div>
																															</td>
																														</tr>
																													</table>
																													<!-- END Button -->
																												</td>
																											</tr>
																										</table>
																									</th>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td class="m-td" width="40"
																				style="font-size:0pt;line-height:0pt;text-align:left;">
																			</td>
																		</tr>
																	</table>
																</div>
																<!--[if gte mso 9]>
                                  </v:textbox>
                                </v:rect>
                                <![endif]-->
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- END Section - Callout -->
										</table>
									</td>
								</tr>
								<!-- END Main -->
								<!-- Footer -->
								<tr>
									<td class="text-footer"
										style="padding:15px;color:#ffffff;font-family:Arial, sans-serif;font-size:10px;line-height:16px;text-align:center;"
										bgcolor="#424242">
										<div mc:edit="text_24">
											© *|CURRENT_YEAR|* Surface Armor. All rights &amp; content reserved.<span
												class="m-block"></span> <a
												href="https://www.surfacearmor.com/privacy-policy/" target="_blank"
												class="link-u t-white"
												style="text-decoration:underline;color:#ffffff;"><span
													class="link-u t-white"
													style="text-decoration:underline; color:#ffffff;">Privacy
													Policy</span></a> | <a
												href="https://www.surfacearmor.com/terms-of-use/" target="_blank"
												class="link-u t-white"
												style="text-decoration:underline;color:#ffffff;"><span
													class="link-u t-white"
													style="text-decoration:underline; color:#ffffff;">Terms of
													Use</span></a>
										</div>
									</td>
								</tr>
								<!-- END Footer -->
								<!-- Bottom -->
								<tr>
									<td class="text-bottom"
										style="padding:10px;color:#000001;font-family:Arial, sans-serif;font-size:10px;line-height:16px;text-align:center;">
										<div mc:edit="text_25">
											You receive this email, because you subscribed. <a href="*|UNSUB|*"
												target="_blank" class="link-u"
												style="color:#2c438c;text-decoration:underline;"><span class="link-u"
													style="color:#2c438c; text-decoration:underline;">Unsubscribe</span></a>
										</div>
									</td>
								</tr>
								<!-- END Bottom -->
							</table>
						</td>
					</tr>
					<tr>
						<td class="fluid-img" style="font-size:0pt;line-height:0pt;text-align:left;"><img
								style="display: block;" src="images/spacer.png" width="650" height="1" border="0"
								alt="">
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--[if !mso]><!-->
	<div
		style="display:none;max-height:0;max-width:0;mso-hide:all;overflow:hidden;visibility:hidden;opacity:0;font-size:0;line-height:0;">
		*|LIST:DESCRIPTION|*
		*|UNSUB|*
		*|LIST:ADDRESS|*
		*|REWARDS_TEXT|*
	</div>
	<!--<![endif]-->
</body>

</html>